<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sentry 前端异常上报源码分析 | FED</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/dev/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/dev/assets/css/0.styles.4f7070c5.css" as="style"><link rel="preload" href="/dev/assets/js/app.fbec84c3.js" as="script"><link rel="preload" href="/dev/assets/js/2.e5260363.js" as="script"><link rel="preload" href="/dev/assets/js/13.69469be5.js" as="script"><link rel="prefetch" href="/dev/assets/js/10.b17e0bf5.js"><link rel="prefetch" href="/dev/assets/js/11.dfe0b9ae.js"><link rel="prefetch" href="/dev/assets/js/12.fe2ef6fc.js"><link rel="prefetch" href="/dev/assets/js/14.f23fef41.js"><link rel="prefetch" href="/dev/assets/js/15.4802a148.js"><link rel="prefetch" href="/dev/assets/js/16.6a72a876.js"><link rel="prefetch" href="/dev/assets/js/17.e7cab234.js"><link rel="prefetch" href="/dev/assets/js/18.e5fc7ec6.js"><link rel="prefetch" href="/dev/assets/js/3.da4686f2.js"><link rel="prefetch" href="/dev/assets/js/4.c19a3275.js"><link rel="prefetch" href="/dev/assets/js/5.58b7cc8f.js"><link rel="prefetch" href="/dev/assets/js/6.f9d50154.js"><link rel="prefetch" href="/dev/assets/js/7.bd7eea3e.js"><link rel="prefetch" href="/dev/assets/js/8.efa3b4a2.js"><link rel="prefetch" href="/dev/assets/js/9.685cd26d.js">
    <link rel="stylesheet" href="/dev/assets/css/0.styles.4f7070c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dev/" class="home-link router-link-active"><img src="/dev/logo.png" alt="FED" class="logo"> <span class="site-name can-hide">FED</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dev/" class="nav-link">
  项目创建
</a></div><div class="nav-item"><a href="/dev/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><a href="/dev/packages.html" class="nav-link">
  工具/库
</a></div><div class="nav-item"><a href="/dev/post/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/dev/qa.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://open.workplus.io/v4/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://open.workplus.io/cordova/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cordova 文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/WorkPlusFE/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dev/" class="nav-link">
  项目创建
</a></div><div class="nav-item"><a href="/dev/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><a href="/dev/packages.html" class="nav-link">
  工具/库
</a></div><div class="nav-item"><a href="/dev/post/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/dev/qa.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://open.workplus.io/v4/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://open.workplus.io/cordova/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cordova 文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/WorkPlusFE/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>团队文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/post/1-sentry-source-analysis.html" aria-current="page" class="active sidebar-link">Sentry 前端异常上报源码分析</a></li><li><a href="/dev/post/2-sentry-getting-started.html" class="sidebar-link">Sentry 入门攻略</a></li><li><a href="/dev/post/3-axios-source-analysis.html" class="sidebar-link">Axios 源码分析</a></li><li><a href="/dev/post/4-css-grid.html" class="sidebar-link">初识 CSS Grid</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sentry-前端异常上报源码分析"><a href="#sentry-前端异常上报源码分析" class="header-anchor">#</a> Sentry 前端异常上报源码分析</h1> <blockquote><p>林文聪 / 2019-12-03</p></blockquote> <p>这节我们主要对 Sentry 核心概念的基本原理进行分析，主要有几点：</p> <ul><li>收集错误信息</li> <li>面包屑如何工作</li></ul> <h2 id="收集错误信息"><a href="#收集错误信息" class="header-anchor">#</a> 收集错误信息</h2> <p>我们在前端收集错误，肯定离不开 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/GlobalEventHandlers/onerror" target="_blank" rel="noopener noreferrer">window.onerror<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这个 API，Sentry 之所以能够自动收集错误信息，主要也是基于这个 API 来做的。</p> <p>首先通过 <code>installGlobalHandler</code> 这个函数对原生的 <code>onerror</code> 进行了重写：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">this</span><span class="token punctuation">.</span>_global<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> url<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> line<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> column<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> error<span class="token operator">:</span> <span class="token builtin">any</span></span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> currentHub <span class="token operator">=</span> <span class="token function">getCurrentHub</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> hasIntegration <span class="token operator">=</span> currentHub<span class="token punctuation">.</span><span class="token function">getIntegration</span><span class="token punctuation">(</span>GlobalHandlers<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> isFailedOwnDelivery <span class="token operator">=</span> error <span class="token operator">&amp;&amp;</span> error<span class="token punctuation">.</span>__sentry_own_request__ <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>hasIntegration <span class="token operator">||</span> <span class="token function">shouldIgnoreOnError</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> isFailedOwnDelivery<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>_oldOnErrorHandler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">_oldOnErrorHandler</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">const</span> client <span class="token operator">=</span> currentHub<span class="token punctuation">.</span><span class="token function">getClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> event <span class="token operator">=</span> <span class="token function">isPrimitive</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
        <span class="token operator">?</span> self<span class="token punctuation">.</span><span class="token function">_eventFromIncompleteOnError</span><span class="token punctuation">(</span>msg<span class="token punctuation">,</span> url<span class="token punctuation">,</span> line<span class="token punctuation">,</span> column<span class="token punctuation">)</span>
        <span class="token operator">:</span> self<span class="token punctuation">.</span><span class="token function">_enhanceEventWithInitialFrame</span><span class="token punctuation">(</span>
            <span class="token function">eventFromUnknownInput</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
              attachStacktrace<span class="token operator">:</span> client <span class="token operator">&amp;&amp;</span> client<span class="token punctuation">.</span><span class="token function">getOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>attachStacktrace<span class="token punctuation">,</span>
              rejection<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            url<span class="token punctuation">,</span>
            line<span class="token punctuation">,</span>
            column<span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">addExceptionMechanism</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        handled<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'onerror'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      currentHub<span class="token punctuation">.</span><span class="token function">captureEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        originalException<span class="token operator">:</span> error<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>_oldOnErrorHandler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">_oldOnErrorHandler</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>当然仅仅依赖于 <code>window.onerror</code> 还不够，比如说 <code>Promise</code> 里的 <code>reject</code>, 当没有 reject 处理器的时候，则会触发 <a href="https://developer.mozilla.org/zh-CN/docs/Web/Events/unhandledrejection" target="_blank" rel="noopener noreferrer">unhandledrejection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 事件，因此需要用到这个 API，Sentry 也对其进行了重写：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>_global<span class="token punctuation">.</span><span class="token function-variable function">onunhandledrejection</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span>
      <span class="token keyword">let</span> error <span class="token operator">=</span> e<span class="token punctuation">;</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        error <span class="token operator">=</span> e <span class="token operator">&amp;&amp;</span> <span class="token string">'reason'</span> <span class="token keyword">in</span> e <span class="token operator">?</span> e<span class="token punctuation">.</span>reason <span class="token operator">:</span> e<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>_oO<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// no-empty</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">const</span> currentHub <span class="token operator">=</span> <span class="token function">getCurrentHub</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> hasIntegration <span class="token operator">=</span> currentHub<span class="token punctuation">.</span><span class="token function">getIntegration</span><span class="token punctuation">(</span>GlobalHandlers<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> isFailedOwnDelivery <span class="token operator">=</span> error <span class="token operator">&amp;&amp;</span> error<span class="token punctuation">.</span>__sentry_own_request__ <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>hasIntegration <span class="token operator">||</span> <span class="token function">shouldIgnoreOnError</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> isFailedOwnDelivery<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>_oldOnUnhandledRejectionHandler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">_oldOnUnhandledRejectionHandler</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">const</span> client <span class="token operator">=</span> currentHub<span class="token punctuation">.</span><span class="token function">getClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> event <span class="token operator">=</span> <span class="token function">isPrimitive</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
        <span class="token operator">?</span> self<span class="token punctuation">.</span><span class="token function">_eventFromIncompleteRejection</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token function">eventFromUnknownInput</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            attachStacktrace<span class="token operator">:</span> client <span class="token operator">&amp;&amp;</span> client<span class="token punctuation">.</span><span class="token function">getOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>attachStacktrace<span class="token punctuation">,</span>
            rejection<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      event<span class="token punctuation">.</span>level <span class="token operator">=</span> Severity<span class="token punctuation">.</span>Error<span class="token punctuation">;</span>

      <span class="token function">addExceptionMechanism</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        handled<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'onunhandledrejection'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      currentHub<span class="token punctuation">.</span><span class="token function">captureEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        originalException<span class="token operator">:</span> error<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>_oldOnUnhandledRejectionHandler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">_oldOnUnhandledRejectionHandler</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>installGlobalHandler.ts</code> 还在事件的 exception 上添加 stacktrace 属性，来存放收集到的堆栈跟踪记录：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">private</span> <span class="token function">_enhanceEventWithInitialFrame</span><span class="token punctuation">(</span>event<span class="token operator">:</span> Event<span class="token punctuation">,</span> url<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> line<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> column<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> Event <span class="token punctuation">{</span>
    event<span class="token punctuation">.</span>exception <span class="token operator">=</span> event<span class="token punctuation">.</span>exception <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    event<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>values <span class="token operator">=</span> event<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>values <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    event<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> event<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    event<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>stacktrace <span class="token operator">=</span> event<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>stacktrace <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    event<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>stacktrace<span class="token punctuation">.</span>frames <span class="token operator">=</span> event<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>stacktrace<span class="token punctuation">.</span>frames <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> colno <span class="token operator">=</span> <span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>column<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">undefined</span> <span class="token operator">:</span> column<span class="token punctuation">;</span>
    <span class="token keyword">const</span> lineno <span class="token operator">=</span> <span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>line<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">undefined</span> <span class="token operator">:</span> line<span class="token punctuation">;</span>
    <span class="token keyword">const</span> filename <span class="token operator">=</span> <span class="token function">isString</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> url<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> url <span class="token operator">:</span> <span class="token function">getLocationHref</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>stacktrace<span class="token punctuation">.</span>frames<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      event<span class="token punctuation">.</span>exception<span class="token punctuation">.</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>stacktrace<span class="token punctuation">.</span>frames<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        colno<span class="token punctuation">,</span>
        filename<span class="token punctuation">,</span>
        <span class="token keyword">function</span><span class="token operator">:</span> <span class="token string">'?'</span><span class="token punctuation">,</span>
        in_app<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        lineno<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> event<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="breadcrumbs-的实现"><a href="#breadcrumbs-的实现" class="header-anchor">#</a> Breadcrumbs 的实现</h2> <p>我们知道 Sentry 的面包屑功能，是用来收集 Issue 发生时的相关信息。通过 SDK 对某些事件的拦截，并时刻进行监听。只要在拦截范围内拦截到用户的操作，Sentry 都会为其生成一个面包屑记录，并通过实现的一个队列结构来存放这些记录；当错误发生时，这些信息会作为参数的一部分上传报告到 Sentry 后台。</p> <p>通过查看 <code>breadcrumbs.ts</code> 源码，发现它主要是对 <code>DOM</code>, <code>EventListener</code>, <code>fetch</code>, <code>console</code>, <code>history</code>, <code>xhr</code> 几处进行了拦截处理。所有拦截事件会通过 <a href="https://github.com/getsentry/sentry-javascript/blob/4905a844cef67fbd0347ee6e6f0da584f013a091/packages/browser/src/instrument.ts#L331" target="_blank" rel="noopener noreferrer">instrument<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来进行添加，</p> <p>来看看 <code>Dom</code> 相关的具体实现：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token comment">/**
   * Creates breadcrumbs from DOM API calls
   */</span>
  <span class="token keyword">private</span> <span class="token function">_domBreadcrumb</span><span class="token punctuation">(</span>handlerData<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> target<span class="token punctuation">;</span>

    <span class="token comment">/* 访问 event.target，并通过 htmlTreeAsString 递归获取父节点，获取到类似 body &gt; div#app &gt; 
      img[alt=&quot;Vue logo&quot;] 之类的路径
     */</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      target <span class="token operator">=</span> handlerData<span class="token punctuation">.</span>event<span class="token punctuation">.</span>target
        <span class="token operator">?</span> <span class="token function">htmlTreeAsString</span><span class="token punctuation">(</span>handlerData<span class="token punctuation">.</span>event<span class="token punctuation">.</span>target <span class="token keyword">as</span> Node<span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token function">htmlTreeAsString</span><span class="token punctuation">(</span><span class="token punctuation">(</span>handlerData<span class="token punctuation">.</span>event <span class="token keyword">as</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Node<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      target <span class="token operator">=</span> <span class="token string">'&lt;unknown&gt;'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">getCurrentHub</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addBreadcrumb</span><span class="token punctuation">(</span>
      <span class="token punctuation">{</span>
        category<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ui.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>handlerData<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        message<span class="token operator">:</span> target<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        event<span class="token punctuation">,</span>
        name<span class="token operator">:</span> handlerData<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>关于面包屑所有的拦截事件，都会根据构造函数的 options 来确定是否启用：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">public</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">options<span class="token operator">?</span><span class="token operator">:</span> BreadcrumbIntegrations</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_options <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      dom<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      fetch<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      history<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      sentry<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      xhr<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token operator">...</span>options<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/WorkPlusFE/cli/edit/master/docs/post/1-sentry-source-analysis.md" target="_blank" rel="noopener noreferrer">帮助 WorkPlusFE 改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/15/2020, 10:45:35 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/dev/post/2-sentry-getting-started.html">
        Sentry 入门攻略
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dev/assets/js/app.fbec84c3.js" defer></script><script src="/dev/assets/js/2.e5260363.js" defer></script><script src="/dev/assets/js/13.69469be5.js" defer></script>
  </body>
</html>
