<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sentry 入门攻略 | FED</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/dev/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/dev/assets/css/0.styles.4f7070c5.css" as="style"><link rel="preload" href="/dev/assets/js/app.619b24b2.js" as="script"><link rel="preload" href="/dev/assets/js/2.e5260363.js" as="script"><link rel="preload" href="/dev/assets/js/14.f23fef41.js" as="script"><link rel="prefetch" href="/dev/assets/js/10.b17e0bf5.js"><link rel="prefetch" href="/dev/assets/js/11.dfe0b9ae.js"><link rel="prefetch" href="/dev/assets/js/12.fe2ef6fc.js"><link rel="prefetch" href="/dev/assets/js/13.69469be5.js"><link rel="prefetch" href="/dev/assets/js/15.4802a148.js"><link rel="prefetch" href="/dev/assets/js/16.6a72a876.js"><link rel="prefetch" href="/dev/assets/js/17.e7cab234.js"><link rel="prefetch" href="/dev/assets/js/18.e5fc7ec6.js"><link rel="prefetch" href="/dev/assets/js/3.da4686f2.js"><link rel="prefetch" href="/dev/assets/js/4.c19a3275.js"><link rel="prefetch" href="/dev/assets/js/5.58b7cc8f.js"><link rel="prefetch" href="/dev/assets/js/6.f9d50154.js"><link rel="prefetch" href="/dev/assets/js/7.bd7eea3e.js"><link rel="prefetch" href="/dev/assets/js/8.efa3b4a2.js"><link rel="prefetch" href="/dev/assets/js/9.685cd26d.js">
    <link rel="stylesheet" href="/dev/assets/css/0.styles.4f7070c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dev/" class="home-link router-link-active"><img src="/dev/logo.png" alt="FED" class="logo"> <span class="site-name can-hide">FED</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dev/" class="nav-link">
  项目创建
</a></div><div class="nav-item"><a href="/dev/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><a href="/dev/packages.html" class="nav-link">
  工具/库
</a></div><div class="nav-item"><a href="/dev/post/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/dev/qa.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://open.workplus.io/v4/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://open.workplus.io/cordova/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cordova 文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/WorkPlusFE/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dev/" class="nav-link">
  项目创建
</a></div><div class="nav-item"><a href="/dev/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><a href="/dev/packages.html" class="nav-link">
  工具/库
</a></div><div class="nav-item"><a href="/dev/post/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/dev/qa.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://open.workplus.io/v4/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://open.workplus.io/cordova/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cordova 文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/WorkPlusFE/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>团队文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/post/1-sentry-source-analysis.html" class="sidebar-link">Sentry 前端异常上报源码分析</a></li><li><a href="/dev/post/2-sentry-getting-started.html" aria-current="page" class="active sidebar-link">Sentry 入门攻略</a></li><li><a href="/dev/post/3-axios-source-analysis.html" class="sidebar-link">Axios 源码分析</a></li><li><a href="/dev/post/4-css-grid.html" class="sidebar-link">初识 CSS Grid</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sentry-入门攻略"><a href="#sentry-入门攻略" class="header-anchor">#</a> Sentry 入门攻略</h1> <blockquote><p>林文聪 / 2019-12-03</p></blockquote> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <p><a href="https://github.com/getsentry/sentry" target="_blank" rel="noopener noreferrer">Sentry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个开源的实时错误监控的项目，支持多端的配置，包括 web 前端、服务器端、移动端及游戏端。</p> <p>支持各种主流语言，例如 python、oc、java、node、javascript 等，也可以应用到各种不同的框架上面，如前端框架中的 vue 、angular 、react 等最流行的前端框架，此外还提供了 GitHub、Slack、Trello 等常见开发工具的集成。</p> <p>Sentry 使用 python 的 Django 编写后端服务；8.0 版本开始使用了 React.js 构建前端 UI。</p> <p>Sentry 采用的是 C/S 架构，客户端通过 SDK 的方式集成到应用程序中，并自动将错误发送到 Sentry 的服务端。一般情况下，我们只需要在项目里安装 SDK 且进行少量配置，十分方便。</p> <p>官方提供的 SaaS 服务，有 <strong>免费</strong> 和 <strong>收费</strong> 两种模式：</p> <ul><li>个人开发者（免费），支持所有语言，不支持团队协作，功能受限较多</li> <li>团队/企业（收费），$26/月起，收费主要以事件数量和一些高级功能为准</li></ul> <p>除此之外，作为开源项目，Sentry 也支持私有化部署，官方提供了相关 <a href="https://docs.sentry.io/server/" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="竞品对比"><a href="#竞品对比" class="header-anchor">#</a> 竞品对比</h2> <p><a href="https://sentry.io/welcome" target="_blank" rel="noopener noreferrer">Sentry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
优势：支持语言全面，功能丰富，开源项目
缺点：非国内社区，官方没有小程序的 SDK</p> <p><a href="https://www.fundebug.com" target="_blank" rel="noopener noreferrer">FunDebug<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
优势：支持各类小程序，<a href="https://static.fundebug.cn/eleme_full.mp4" target="_blank" rel="noopener noreferrer">BUG场景重现<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
缺点：收费，定位偏前端</p> <p><a href="https://www.frontjs.com/feature/website" target="_blank" rel="noopener noreferrer">FrontJs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
优点：提供性能监控，支持各类小程序
缺点：收费，仅前端项目可用</p> <p>上述工具基本都支持常见的错误追踪、SourceMap 及用户记录等，Sentry 对于其他国内的同类型平台工具来说，主要优势是开源免费，且功能较为多，除了缺少中文社区支持外，像没有小程序的SDK这种，其实也能通过个人开发或社区贡献来解决，这里附上一个丁香园开源的 <a href="https://github.com/lizhiyao/sentry-miniapp" target="_blank" rel="noopener noreferrer">小程序 - SDK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="接入前端项目"><a href="#接入前端项目" class="header-anchor">#</a> 接入前端项目</h2> <p>以 <code>Vue</code> 项目为例，首先我们需要使用官方提供的两个 SDK:</p> <ul><li>@sentry/browser</li> <li>@sentry/integrations</li></ul> <p>安装到项目里：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># Using yarn</span>
$ <span class="token function">yarn</span> <span class="token function">add</span> @sentry/browser
$ <span class="token function">yarn</span> <span class="token function">add</span> @sentry/integrations

<span class="token comment"># Using npm</span>
$ <span class="token function">npm</span> <span class="token function">install</span> @sentry/browser
$ <span class="token function">npm</span> <span class="token function">install</span> @sentry/integrations
</code></pre></div><p>完成之后，找到项目的入口文件进行配置，例如<code>app.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> Sentry <span class="token keyword">from</span> <span class="token string">&quot;@sentry/browser&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> Integrations <span class="token keyword">from</span> <span class="token string">&quot;@sentry/integrations&quot;</span><span class="token punctuation">;</span>

Sentry<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  dsn<span class="token operator">:</span> <span class="token string">&quot;https://&lt;key&gt;@sentry.io/&lt;project&gt;&quot;</span><span class="token punctuation">,</span>
  integrations<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">Integrations<span class="token punctuation">.</span>Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> Vue<span class="token punctuation">,</span> attachProps<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样我们就完成了 SDK 最基本的配置，现在只要项目里出现任何未捕获的错误，SDK 都会帮你上传报告到 Sentry，针对其他一些特殊场景，需要我们手动发起错误报告的，可以用 Sentry 提供的API：</p> <ul><li><strong>captureException</strong>：捕获异常，发送事件包含整个错误对象</li> <li><strong>captureMessage</strong>：捕获消息，发送一个只包含文本信息的事件</li></ul> <p>如常见的 try catch 处理：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token function">aFunctionThatMightFail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Sentry<span class="token punctuation">.</span><span class="token function">captureException</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><ul><li>如果你的项目并没有使用 <code>Vue</code>，只需要把上面的 <code>@sentry/integrations</code> 相关步骤移除即可，在这里它主要是通过 <code>Vue</code> 的 <strong>config.errorHandler</strong> 钩子函数，捕获 <code>Vue</code> 框架内引发错误的组件名称和 props 等。</li> <li>查看完整的 Sentry SDK 配置 <a href="https://github.com/getsentry/sentry-javascript/blob/b8691d3994f55033f52f3e83b2c0c3933bc01696/packages/browser/examples/app.js#L34" target="_blank" rel="noopener noreferrer">案例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote> <h2 id="dsn-data-source-name"><a href="#dsn-data-source-name" class="header-anchor">#</a> DSN（Data Source Name）</h2> <p>DSN 作为应用的客户端密钥，用来确定 SDK 将事件发送到哪里。如果未提供此值，则 SDK 会尝试从SENTRY_DSN 环境变量中读取它。如果该变量也不存在，则 SDK 将不会发送任何事件。</p> <p>DSN 的组成：'{PROTOCOL}😕/{PUBLIC_KEY}@{HOST}/{PATH}{PROJECT_ID}'</p> <blockquote><ul><li>同一个应用可以生成多个 DSN</li> <li>DSN 可以设置 <strong>速率限制</strong>，比如某个时间段能接受的最多事件量，来避免滥用及服务器攻击。</li></ul></blockquote> <h2 id="environments"><a href="#environments" class="header-anchor">#</a> Environments</h2> <p>SDK 通过配置 Environments，可以解决项目下同项目中不同环境的问题：</p> <div class="language-js extra-class"><pre class="language-js"><code>Sentry<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  environment<span class="token operator">:</span> <span class="token string">'staging'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>配置完成后，我们在管理后台可以看到对应的 Environments：</p> <p><img src="https://docs.sentry.io/assets/environment_filter-0c0681900ea6c1c30d8ef08382a6da17b38013780f19a03087885bf6fa0f9430.png" alt="Environments"></p> <h2 id="breadcrumbs"><a href="#breadcrumbs" class="header-anchor">#</a> Breadcrumbs</h2> <p>Sentry 通过 SDK 会自动记录某些用户操作，例如 url 的改变、Dom 事件的触发以及 XHR 请求等，这种称之为 <strong>Breadcrumbs 面包屑</strong>。它主要用来记录当事件发生时，用户操作的一系列行为，以便我们更好地重现场景：</p> <p><img src="https://images.ctfassets.net/em6l9zw4tzag/4gBMFPOm4dQWm9OfrHLPqt/983c79b198222ac9d46e8d781202be92/breadcrumbs.png" alt="Breadcrumbs"></p> <p>我们还可以自定义面包屑事件，比如用 <code>addBreadcrumb</code> 来一个面包屑：</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  Sentry<span class="token punctuation">.</span><span class="token function">addBreadcrumb</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    category<span class="token operator">:</span> <span class="token string">'ui'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'New window size:'</span> <span class="token operator">+</span> window<span class="token punctuation">.</span>innerWidth <span class="token operator">+</span> <span class="token string">'x'</span> <span class="token operator">+</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">,</span>
    level<span class="token operator">:</span> <span class="token string">'info'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>此外还提供了 <code>beforeBreadcrumb</code> 钩子函数，来进行面包屑添加前的最后交互。</p> <h2 id="context-scope"><a href="#context-scope" class="header-anchor">#</a> Context &amp; Scope</h2> <p>Sentry 提供 <strong>Context</strong>(上下文) 及 <strong>Scope</strong>(作用域)，当捕获事件时，SDK 会将事件数据与当前作用域中的信息进行合并，然后再发送到服务端。</p> <p>我们可以手动进行设置 Context，它包含以下几个部分：</p> <ul><li><p><strong>Structured Contexts</strong>：特定的结构化上下文——包含操作系统信息，运行时的信息等，由 Sentry 自动设置。</p></li> <li><p><strong>User</strong>：设置当前的用户信息，向 Sentry 发送用户信息可以解锁更多功能，主要能力是收集受到问题影响的用户数量，以及更加了解 app 的整体质量。提供四个字段：<code>id</code>、<code>username</code>、<code>email</code>、<code>ip_address</code>，默认为 IP 地址，设置如下：</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Sentry<span class="token punctuation">.</span><span class="token function">configureScope</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">scope</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  scope<span class="token punctuation">.</span><span class="token function">setUser</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;john,doe@example.com&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>除此之外也可以提供任意的键值对，只要不是以上的保留字段，Sentry SDK 都会将它与用户信息储存起来。</p></blockquote> <ul><li><strong>Tags</strong>：以键值对的形式来设置，用户可以使用他们快速地访问相关的事件，绝大多数 SDK 通常支持在配置 scope 的时候配置 tag：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Sentry<span class="token punctuation">.</span><span class="token function">configureScope</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">scope</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  scope<span class="token punctuation">.</span><span class="token function">setTag</span><span class="token punctuation">(</span><span class="token string">&quot;locale&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>只要 Sentry 开始发送打上了 tag 的数据，我们就可以在以下地方看到它：</p> <ol><li>侧边栏的过滤器</li> <li>侧边栏的事件总结</li> <li>聚合事件上的标签页</li></ol> <p>Sentry 会自动对一个事件的所有 tag 做索引，以及事件的发生概率和最后一次接受到的值，我们可以追踪不同标签的数量来分析各种问题的热点。</p> <ul><li><strong>Level</strong>：设置事件严重等级：<code>fatal</code>, <code>error</code>, <code>warning</code>, <code>info</code>, <code>debug</code>；<code>error</code> 是默认值，<code>fatal</code> 等级最高，<code>debug</code> 等级最低，通过 setLevel 来设置：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Sentry<span class="token punctuation">.</span><span class="token function">configureScope</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">scope</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  scope<span class="token punctuation">.</span><span class="token function">setLevel</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p><strong>Fingerprint</strong>：Sentry 通过指纹来对事件进行分组，对于某些场景，可以通过使用指纹来覆盖Sentry 默认的分组。</p></li> <li><p><strong>Extra Context</strong>：用来为事件添加额外数据，可以是任意的键值对，Sentry SDK 将会把它与事件一同储存起来，一般用于备注信息，不会影响索引，由于 Sentry 单个事件的大小限制，因此不宜添加大量数据：</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Sentry<span class="token punctuation">.</span><span class="token function">configureScope</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">scope</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  scope<span class="token punctuation">.</span><span class="token function">setExtra</span><span class="token punctuation">(</span><span class="token string">&quot;character_name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mighty Fighter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>关于 Scope 的用法</p> <p><strong>configureScope</strong> 会创建全局的作用域，这意味着在 <code>configureScope</code> 里设置过后的上下文信息会一直保留，可以通过 <code>scope.clear()</code> 来进行清除；如果只是需要一次性的 scope，应该改用 <code>Sentry.withScope</code> 来完成</p> <p><strong>withScope</strong> 用来创建临时的作用域，当每一个操作（请求，等等）结束时就会被清除：</p> <div class="language-js extra-class"><pre class="language-js"><code>Sentry<span class="token punctuation">.</span><span class="token function">withScope</span><span class="token punctuation">(</span><span class="token parameter">scope</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  scope<span class="token punctuation">.</span><span class="token function">setExtra</span><span class="token punctuation">(</span><span class="token string">&quot;character_name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mighty Fighter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Sentry<span class="token punctuation">.</span><span class="token function">captureException</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="source-map-release"><a href="#source-map-release" class="header-anchor">#</a> Source Map &amp; Release</h2> <p>Sentry 推荐将 Source Map 和 Sentry SDK 结合，这样可以更充分的利用监控与错误堆栈，同时Source Map 提供的错误堆栈提供了更多的关于错误的信息。</p> <p>线上产品代码一般是编译过的，因此 Source Map 的生成方式也有多种：</p> <ul><li>转译器/Transpilers (Babel, Traceur)</li> <li>编译器/Compilers (Closure Compiler, TypeScript, CoffeeScript, Dart)</li> <li>压缩/Minifiers (UglifyJS)</li></ul> <p>常见的场景在我们打包完成后，会生成对应的 sourcemap 文件, 一般情况下我们会将 js 脚本部署到服务器上，而将 sourcemap 文件上传到监控系统，在监控系统中展示 stack 信息时，利用 sourcemap 文件对 stack 信息进行解码，从而得到源码中的具体信息。</p> <blockquote><p>顺便附上 <a href="https://blog.fundebug.com/2018/10/12/understanding_frontend_source_map/" target="_blank" rel="noopener noreferrer">Source Map 的原理探究<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>有了 Source Map，Sentry 还需要将它和 <strong>Release 版本</strong> 进行关联，通过和 sourcemap 进行对应，才能保证在查异常的时候可以正确利用 stack 信息，找到出问题所在版本的代码。</p> <blockquote><p>Release 的名字在组织（organization）中必须是唯一的，默认情况下是 git 的 Commit Id，但我们也可以手动指定它，如 <code>dev@1.0.0</code></p></blockquote> <p>Release 一般在构建过程中执行，因此可以通过建立 CI 任务，在集成化部署中增加一个部署流程以实现。Sentry 中有两种配置方式:</p> <ul><li>直接上传到 Sentry (<code>webpack-plugin</code>、<code>sentry cli</code>)</li> <li>将 SourceMap 文件托管到线上以进行访问</li></ul> <p>官方提倡我们使用第一种方式，主要有以下几点考虑：</p> <ul><li>Sentry并不总是能够访问到你的服务器</li> <li>如果你在资源的url中未指定版本，也许会导致版本不匹配</li> <li>额外的请求延迟</li> <li>暴露的安全问题</li></ul> <p>这里我们介绍通过 webpack-plugin 方式来上传 SourceMap，因为 webpack 相对于前端开发人员更熟悉:</p> <p>首先安装：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> <span class="token function">add</span> @sentry/webpack-plugin --dev
</code></pre></div><p>在 webpack 的配置文件里：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> SentryCliPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@sentry/webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">SentryCliPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      include<span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 根目录，递归查找 sourcemap</span>
      ignoreFile<span class="token operator">:</span> <span class="token string">&quot;.sentrycliignore&quot;</span><span class="token punctuation">,</span>
      ignore<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;node_modules&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;webpack.config.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      configFile<span class="token operator">:</span> <span class="token string">&quot;sentry.properties&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在目录下新建一个 <code>.sentryclirc</code> 文件，设置 sentry-cli 的默认项：</p> <div class="language-txt extra-class"><pre class="language-text"><code>[defaults]
url = &lt;url&gt;  # sentry 的请求地址
org = &lt;my-org&gt; # 组织名
project = &lt;my-project&gt; # 应用名

[auth]
token = &lt;my-token&gt; # 注意这里是账号的token
</code></pre></div><p>完成后我们执行构建任务，应该可以看到对应的 SourceMap 已经上传，我们可以在 Sentry 管理后台进行确认：</p> <p><img src="https://user-images.githubusercontent.com/10757519/69917803-0092c700-14a5-11ea-8ecb-16bbdd0d7e83.png" alt="Release"></p> <h2 id="敏感数据"><a href="#敏感数据" class="header-anchor">#</a> 敏感数据</h2> <p>我们知道，Sentry 默认是会发送所有事件的，那对于一些敏感数据的场景又该如何处理呢？比如说用户的账号个人信息、支付相关信息等，其实 Sentry 也提供了相关配置，总结如下：</p> <ul><li>SDK 支持 <strong>blacklistUrls</strong> 配置，通过设置字符串或正则表达式来匹配 URL 黑名单列表，命中则不上传：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Sentry<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    blacklistUrls<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;/home&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>通过 <code>beforeSend</code> 钩子函数来对事件进行拦截处理，如返回 <code>null</code> 则让事件作废，不上传：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Sentry<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">beforeSend</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 此钩子函数可以进行发送前的最后处理</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>通过 <code>beforeBreadcrumb</code> 钩子函数来对面包屑进行拦截处理，如返回 <code>null</code> 则过滤</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Sentry<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">beforeBreadcrumb</span><span class="token punctuation">(</span><span class="token parameter">breadcrumb<span class="token punctuation">,</span> hint</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>breadcrumb<span class="token punctuation">.</span>category <span class="token operator">===</span> <span class="token string">'ui.click'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> target <span class="token punctuation">}</span> <span class="token operator">=</span> hint<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>ariaLabel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        breadcrumb<span class="token punctuation">.</span>message <span class="token operator">=</span> target<span class="token punctuation">.</span>ariaLabel<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> breadcrumb<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>对于项目某些环境不需要配置 Sentry SDK 的，则可以通过环境变量来处理</p></blockquote> <h2 id="issue-owner"><a href="#issue-owner" class="header-anchor">#</a> Issue Owner</h2> <p>默认情况下，如果没有开启 Issue Owner，Sentry 会将警报发送到与此项目关联的团队的所有成员，通过 Issue Owner，可以设置基于路径或 URL 将通知定向到特定的团队或用户，从而减少冗余的提醒通知。这会更快速地将问题推送给相应的开发人员，从而更快地解决这些问题。</p> <p><img src="https://docs.sentry.io/assets/owners_panel-507c5848d618903826c83affa142278dd07296514ec8052041ab85c4ebf200d3.png" alt="Issue Owner"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/WorkPlusFE/cli/edit/master/docs/post/2-sentry-getting-started.md" target="_blank" rel="noopener noreferrer">帮助 WorkPlusFE 改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/15/2020, 10:45:35 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dev/post/1-sentry-source-analysis.html" class="prev">
        Sentry 前端异常上报源码分析
      </a></span> <span class="next"><a href="/dev/post/3-axios-source-analysis.html">
        Axios 源码分析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dev/assets/js/app.619b24b2.js" defer></script><script src="/dev/assets/js/2.e5260363.js" defer></script><script src="/dev/assets/js/14.f23fef41.js" defer></script>
  </body>
</html>
