<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初识 CSS Grid | FED</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/dev/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/dev/assets/css/0.styles.4f7070c5.css" as="style"><link rel="preload" href="/dev/assets/js/app.f1428f39.js" as="script"><link rel="preload" href="/dev/assets/js/2.e5260363.js" as="script"><link rel="preload" href="/dev/assets/js/16.6a72a876.js" as="script"><link rel="prefetch" href="/dev/assets/js/10.b17e0bf5.js"><link rel="prefetch" href="/dev/assets/js/11.f894d9d1.js"><link rel="prefetch" href="/dev/assets/js/12.fe2ef6fc.js"><link rel="prefetch" href="/dev/assets/js/13.69469be5.js"><link rel="prefetch" href="/dev/assets/js/14.f23fef41.js"><link rel="prefetch" href="/dev/assets/js/15.4802a148.js"><link rel="prefetch" href="/dev/assets/js/17.e7cab234.js"><link rel="prefetch" href="/dev/assets/js/18.e5fc7ec6.js"><link rel="prefetch" href="/dev/assets/js/3.da4686f2.js"><link rel="prefetch" href="/dev/assets/js/4.c19a3275.js"><link rel="prefetch" href="/dev/assets/js/5.58b7cc8f.js"><link rel="prefetch" href="/dev/assets/js/6.f9d50154.js"><link rel="prefetch" href="/dev/assets/js/7.bd7eea3e.js"><link rel="prefetch" href="/dev/assets/js/8.efa3b4a2.js"><link rel="prefetch" href="/dev/assets/js/9.685cd26d.js">
    <link rel="stylesheet" href="/dev/assets/css/0.styles.4f7070c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dev/" class="home-link router-link-active"><img src="/dev/logo.png" alt="FED" class="logo"> <span class="site-name can-hide">FED</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dev/" class="nav-link">
  项目创建
</a></div><div class="nav-item"><a href="/dev/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><a href="/dev/packages.html" class="nav-link">
  工具/库
</a></div><div class="nav-item"><a href="/dev/post/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/dev/qa.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://open.workplus.io/v4/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://open.workplus.io/cordova/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cordova 文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/WorkPlusFE/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dev/" class="nav-link">
  项目创建
</a></div><div class="nav-item"><a href="/dev/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><a href="/dev/packages.html" class="nav-link">
  工具/库
</a></div><div class="nav-item"><a href="/dev/post/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/dev/qa.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://open.workplus.io/v4/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://open.workplus.io/cordova/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cordova 文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/WorkPlusFE/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>团队文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/post/1-sentry-source-analysis.html" class="sidebar-link">Sentry 前端异常上报源码分析</a></li><li><a href="/dev/post/2-sentry-getting-started.html" class="sidebar-link">Sentry 入门攻略</a></li><li><a href="/dev/post/3-axios-source-analysis.html" class="sidebar-link">Axios 源码分析</a></li><li><a href="/dev/post/4-css-grid.html" aria-current="page" class="active sidebar-link">初识 CSS Grid</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="初识-css-grid"><a href="#初识-css-grid" class="header-anchor">#</a> 初识 CSS Grid</h1> <blockquote><p>何建贤 / 2020-11-16</p></blockquote> <h2 id="关于页面布局"><a href="#关于页面布局" class="header-anchor">#</a> 关于页面布局</h2> <p>在最开始，网页基本都是通过table、float浮动或者position定位进行布局，那是比较单调的年代。随着技术的发展，单调的布局方式已经满足不了需求。接着就有了flexbox，一个专门为响应式页面而设计的布局模式。Flexbox可以很容易地对元素或内容进行排版，并获各大主流浏览器支持，可以说是目前页面布局的首选。</p> <p>但是，Flexbox还不算是最好的响应式布局方式，它更多的只适合于一维的页面布局，某些布局还需依赖外围元素，下面的例子会说到。而这次说要讲的<code>CSS Grid</code>，将会是最好的响应式布局方式。<code>栅格系统</code>相信很多人都知道，但是它的实现方式，基本都是通过上面所提到的布局方式来生成，而CSS Grid作为原生能力，虽同叫栅格，却又大不相同，它可以轻松应对各种复杂的二维页面布局，用法简单，功能强大。</p> <h2 id="先来一个小例子"><a href="#先来一个小例子" class="header-anchor">#</a> 先来一个小例子</h2> <p>有了CSS Grid，我们在开发网页时，页面就像是一块带网格的木板，我们可以随意地在板上贴上模块，并且模块位置可以随意调整，不受元素结构影响。下面将用一个小例子来演示一下。</p> <p>如下图：</p> <img src="https://user-images.githubusercontent.com/6087438/36086132-65ec807e-1005-11e8-804d-f440ce8338b0.png" width="600"> <h3 id="a-元素结构"><a href="#a-元素结构" class="header-anchor">#</a> a.元素结构</h3> <p>假设我们要做一个这样的响应式布局页面。熟悉flexbox的人，看到pc页面的时候，脑里也应该有个大概的元素结构了，可能如下面这样：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>header<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>main<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hot<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tag<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>tag<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>footer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这个也就是刚上面提到的，Flexbox布局对元素结构是有一定的要求的，而且一般也只是横向或纵向上的排列。而上面的这个元素结构，当要转成mobile这个布局的时候，就明显不适应了（这里不讨论有没有方法可以用flexbox实现）。</p> <p>而对于CSS Grid，就没有这种顾虑，元素结构如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>header<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>main<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hot<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tag<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>tag<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>footer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="b-编写样式"><a href="#b-编写样式" class="header-anchor">#</a> b.编写样式</h3> <p>在开始样式前，我们先来分析一下：</p> <p>1、页面上共有5个模块，分别是 header、main、hot、tag及footer；
2、接着需要一块木板，叫#container；
3、按pc端布局，分成3行2列即可，header和footer分别占一行和两列，而main占两行一列，hot和tag分别是一行一列；
4、当变成mobile的时候，改成5行1列，各模块各占一行一列，然后调整一下位置。</p> <p>pc端的结构大概如下图：</p> <img src="//dn-cnode.qbox.me/FkJSuboIgEvGYHKXaYBoc79lqZU1" width="400"> <p>是时候表演真正的技术了😂</p> <p>第一步，使用<code>grid-area</code>对各模块进行定义:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#header</span> <span class="token punctuation">{</span>
    <span class="token property">grid-area</span><span class="token punctuation">:</span> header<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#main</span> <span class="token punctuation">{</span>
    <span class="token property">grid-area</span><span class="token punctuation">:</span> main<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#hot</span> <span class="token punctuation">{</span>
    <span class="token property">grid-area</span><span class="token punctuation">:</span> hot<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token selector">#tag</span> <span class="token punctuation">{</span>
    <span class="token property">grid-area</span><span class="token punctuation">:</span> tag<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#footer</span> <span class="token punctuation">{</span>
    <span class="token property">grid-area</span><span class="token punctuation">:</span> footer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接着，通过<code>display: grid</code>生成'木板'，然后设置其列数及比例，再设置其对应的模块位置:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#container</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
    <span class="token property">grid-gap</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">grid-auto-rows</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 3fr 1fr<span class="token punctuation">;</span>
    <span class="token property">grid-template-areas</span><span class="token punctuation">:</span> 
        <span class="token string">&quot;header header&quot;</span>
        <span class="token string">&quot;main hot&quot;</span>
        <span class="token string">&quot;main tag&quot;</span>
        <span class="token string">&quot;footer footer&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>到这里，其实pc版的布局已经完成了，上面的几个属性，可能比较难理解，其中<code>grid-template-columns</code>和<code>grid-template-areas</code>的用途正好是上面分析提到的第三点，首先是分成3:1的2列（fr为单位），然后直接使用模块代号，放入对应位置即可，非常的形象及方便。当然这里只是其中一部分的属性，更多的资料可以查阅<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout" target="_blank" rel="noopener noreferrer">CSS_Grid_Layout<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>最后一步，通过媒体查询，设置mobile的布局：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">#container</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
        <span class="token property">grid-gap</span><span class="token punctuation">:</span> 2px<span class="token punctuation">;</span>
        <span class="token property">grid-auto-rows</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
        <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr<span class="token punctuation">;</span>
        <span class="token property">grid-template-areas</span><span class="token punctuation">:</span> 
            <span class="token string">&quot;header&quot;</span>
            <span class="token string">&quot;hot&quot;</span>
            <span class="token string">&quot;main&quot;</span>
            <span class="token string">&quot;tag&quot;</span>
            <span class="token string">&quot;footer&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到，这样的布局调整，只需要修改<code>grid-template-columns</code>和<code>grid-template-areas</code>即可，变成1列5行，然后调整模块位置，是不是很方便？</p> <p><a href="http://jsfiddle.net/hejx/19660ko8/1/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=19660ko8" target="_blank" rel="noopener noreferrer">这里是在线demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>通过上面的例子，可以看到CSS Grid在布局方面的确是非常强大，必然是将来的页面布局首选。相比于flexbox，CSS Gird可以更加轻松地应对一些非传统或非对称的页面布局，特别是一些复杂的二维布局，而flexbox更适用于单行单列的一维布局，但对内部元素的排位就要比CSS Grid更好。总的来说，同时使用Flexbox和CSS Grid进行页面布局，会是一个很好的选择。</p> <p>不过目前来说，因为浏览器兼容问题，想用上CSS Gird，估计还需等待一些时日。目前在新版的Firefox和Chrome上已经支持，希望其他浏览器可以随后跟上。</p> <blockquote><p>本文简短，旨在让读者对CSS Grid有个初步的认识。实际中，CSS Grid还有很多可用的属性和概念，例如：网格线(Grid Line)、网格轨道(Grid Track)等，具体的说明可以查看下方的参考资料。</p></blockquote> <p>参考资料：</p> <ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout" target="_blank" rel="noopener noreferrer">MDN CSS Grid Layout<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://blog.csdn.net/ceshi986745/article/details/51733383" target="_blank" rel="noopener noreferrer">CSS Grid布局指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/WorkPlusFE/cli/edit/master/docs/post/4-css-grid.md" target="_blank" rel="noopener noreferrer">帮助 WorkPlusFE 改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/15/2020, 10:45:35 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dev/post/3-axios-source-analysis.html" class="prev">
        Axios 源码分析
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dev/assets/js/app.f1428f39.js" defer></script><script src="/dev/assets/js/2.e5260363.js" defer></script><script src="/dev/assets/js/16.6a72a876.js" defer></script>
  </body>
</html>
